@font-face {
    font-family: "Karla-Main";
    src: url(../fonts/Karla-Italic-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Karla-Small";
    src: url(../fonts/Karla-VariableFont_wght.ttf);
}

:root{
    font-family: "Karla-Main";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    margin-left: 10vw;
    margin-right: 10vw;
}

a{
    text-decoration: none;
    cursor: default;
    padding: 10px 0;
}

h3{
    color: black !important; 
}

p{
    color: #848484 !important; 
    margin-bottom: 25px;
}

img{
    padding: 10px 0;
}

header{
    background-color: white;
    margin: 10px;
    padding: 10px 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav div a{
    font-size: 1em;
    text-decoration: none;
    padding: 10px;
    color: black;
    margin-right: 1em;
}

header nav div a:hover{
    cursor: pointer;
}

---------------------------------------------------------------------

.main-grid{
    display: grid;
}

.cover-pic{
    display: grid;
    grid-template-columns: auto-fill;
}

.cover-pic img {
    width: 100%;
    height: 65vh;
    object-fit: cover; 
    display: block;
    transition: all 0.3s ease-in-out;
}

.hover img:hover{
    opacity: 0.7;
}

.h3-flex{
    display: flex;
    justify-content: space-between;
}

.sizing{
    width: 250px;
    height: 300px;
}

.column-pic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.column-pic div img {
    width: 100%;
    height: 90%; 
    object-fit: contain;
    transition: all 0.3s ease-in-out;
}